<!DOCTYPE html>
  <html lang="en">
  
    <head>
      <title>The Place for Pure Debating</title>
      <meta charset="utf-8"/>
    </head>
    
    <body>
      <!-- Header -->
      <header>
        <h1>Debate.com</h1>
      </header>
      
      <main id="main">
        <section class="about">
          <p>
            A place where we can debate about issues fairly &amp; without assault.
          </p>
        </section>
      </main>
      
      <!-- Footer -->
      <footer id="footer">
        <p>
          Site designed by <a href="http://martaemarshall.com/">Martae Marshall</a>.
          Source hosted on <a href="https://github.com/martaemarshall/debate">Github</a>
        </p>
      </footer>
      
    </body>
    
  </html>
